# Railway 전용 Dockerfile (백엔드만)
FROM gradle:8.5-jdk21 AS builder

WORKDIR /app

# Copy gradle files
COPY build.gradle settings.gradle ./
COPY gradlew gradlew.bat ./
COPY gradle gradle

# Copy source code
COPY src src

# Build the application
RUN gradle build -x test

# Production stage
FROM openjdk:21-jdk-slim

WORKDIR /app

# Install Node.js for chat collector
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy built jar file
COPY --from=builder /app/build/libs/*.jar app.jar

# Copy chat-collector files and install dependencies
COPY ../chat-collector/package.json ../chat-collector/package-lock.json /app/chat-collector/
COPY ../chat-collector/index.js /app/chat-collector/

# Install chat-collector dependencies
WORKDIR /app/chat-collector
RUN npm ci --only=production

# Switch back to app directory
WORKDIR /app

# Use Railway's PORT environment variable
EXPOSE $PORT

# Run the application
CMD ["sh", "-c", "java -Dserver.port=${PORT:-8080} -jar app.jar"]